<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT. Creative Products Indonesia | Indonesian Export Products</title>
    <meta name="description" content="PT. Creative Products Indonesia - Your trusted partner for high-quality Indonesian export products. Coconut charcoal, honey, crafts, and agricultural products for global markets." />
    <meta name="author" content="PT. Creative Products Indonesia" />
    <meta property="og:title" content="PT. Creative Products Indonesia - From Local to Global" />
    <meta property="og:description" content="Professional Indonesian export company offering sustainable, high-quality products for international markets." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cpi_indonesia" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="canonical" href="https://cpi-indonesia.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
